<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tait Sherfinski - About Me</title>
    <style>
        * :not(#links, p) {
            margin-top: 5%;
        }
        
        #links {
        margin-left: 92%;
        margin-top: -20%;
        font-size: 20px;
	    float: left;
        padding: 10px;
        background-color: transparent;
        opacity: 100%;
        color: transparent;
        text-align: center;
}

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 75px;
            margin-left: 5%;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-right: 10%;
            margin-left: 5%;
            margin-top: 3%;
        }
        a {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Background: </h1>
    <p>&nbsp; &nbsp; For those who may not know me, my name is Tait Sherfinski. I was born and raised in 
        Janesville, Wisconsin and have lived here my whole life. I am currently a freshman(soon to be sophomore) 
        at Craig High School. Previously, I attended Marshall Middle School, Roosevelt Elementary, and Monroe 
        Elementary.
        
    </p>
        <div id="links">
            <br><br><p><a href="index.html">Home</p><br><br>
            <p><a href="events.html">Events</p><br><br>
            <p><a href="https://github.com/Tait-Sherfinski?tab=repositories">My Code</a></p><br><br>
            <p><a href="#">Resume</a></p><br><br>
            <p><a href="mailto: tsherfin@gmail.com">Contact Me</a></p>
        </div>
</body>
</html>