<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tait Sherfinski - Projects</title>
    <style>
        * {
            background-color: dodgerblue;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            text-align: center;
        }
        #programming {
            margin-left: 65%;
            margin-top: 5%
        }
        #websites {
            margin-left: 15%;
            margin-top: -19%;
        }
        #prog {
            margin-left: 60%;
            margin-top: 10%;
        }
        #web {
            margin-left: 10%;
            margin-top: 10%;
        }
        #links {
    margin-left: 92%;
    margin-top: -30%;
    font-size: 20px;
	float: left;
    padding: 10px;
    background-color: transparent;
    opacity: 100%;
    color: transparent;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>All of my projects</h1>
    <h2 id="programming">Programming Projects: </h2>
    <ul id="prog">
        <li><a href="https://replit.com/@Tait-Sherfinski/FinalProjectFinished">Doodle Jump Replica in Python</a></li>
        <li><a href="https://replit.com/@Tait-Sherfinski/Prog2FinalProject">Interactive Calendar App in Pyhton</a></li>
        <li><a href="https://github.com/Tait-Sherfinski/programming1-2">Assignments(Programming I)</a></li>
        <li><a href="https://github.com/Tait-Sherfinski/Programming2">Assignments(Programming II)</a></li>
    </ul>
    <h2 id="websites">Web Design Projects: </h2>
    <ul id="web">
        <li><a href="https://tait-sherfinski.github.io/mortgage-calculator/">Mortgage Calculator using JavaScript</a></li>
        <li><a href="https://tait-sherfinski.github.io/registration-page/">FaceBook Registration Page Replica</a></li>
        <li><a href="https://tait-sherfinski.github.io/mixed-media/">Mixed Media Page</a></li>
        <li><a href="https://tait-sherfinski.github.io/pierecipe/">Pie Recipes Page</a></li>
        <li><a href="https://github.com/Tait-Sherfinski/Tait-Sherfinski.github.io">Other Works</a></li>
    </ul>
    <div id="links">
        <br><br><p><a href="index.html">Home</p><br><br>
        <p><a href="events.html">Events</p><br><br>
        <p><a href="https://github.com/Tait-Sherfinski?tab=repositories">My Code</a></p><br><br>
        <p><a href="#">Resume</a></p><br><br>
        <p><a href="mailto: tsherfin@gmail.com">Contact Me</a></p>
    </div>
</body>
</html>