<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background: -webkit-linear-gradient(to right, dodgerblue, black);
    background: -moz-linear-gradient(to right, dodgerblue, black);
    background: -ms-linear-gradient(to right, dodgerblue, black);
    background: -o-linear-gradient(to right, dodgerblue, black);
    background: linear-gradient(to right, dodgerblue, black);
        }
    </style>
</head>
<body>
    <p>Hello, World.</p>
</body>
</html>